.event-card {
  max-width: 350px;
  max-height: 300px;
  border-radius: 8px;
  background: #F2F2F2;
}

.events-filter-toolbar
{
  max-width: 80%;
  position: relative;
  margin: auto;
  top:30px;
	bottom: 30px;
	left: 0;
	right: 0;
	border-radius: 6px;
}
.spacer{
  height: 30px;
}

mat-card-tile{
  min-width: 250px;
  min-height: 400px;
}
.events-container
{
  width: 80%;
  position: relative;
  margin: auto;
  top:15px;
	bottom: 0;
	left: 0;
	right: 0;
}

.card-image
{
  margin-bottom: 0px;
  max-height: 150px;
}

.toolbar-splitter
{
  flex: 1 1 auto;
}

.event_name_location{
  width: 70%;
	float: left;
	padding: 8px 0px 10px 0px;

}

@media only screen and (max-width: 1105px) {
   .event_name_location{
   	width: 70%;
   }
}


@media only screen and (max-width: 1020px) {
  .event_name_location{
   	width: 70%;
   }
}
@media only screen and (max-width: 685px) {
  .event_name_location{
   	width: 60%;
   }
}
@media only screen and (max-width: 560px) {
  .event_name_location{
   	width: 60%;
   }
}


.event_date_month{
	padding: 8px 0px 0px 25px;
	width: 20%;
	float: left;
}

.event_date_month{
	text-transform: uppercase;
	position: relative;
}
.event_month{
	color: #E08284;
}

.event_date_month p{
	margin: 0px;
	font-size: 10px
}

p.event_date{
	font-size: 16px;
	font-weight: 500;
}

p.event_name{
  margin-top: 0px;
}

.event_date_month:after{
	position: absolute;
    content: '';
    height: 1px;
    width: 52px;
    transform: rotate(90deg);
    top: 33px;
    right: -5px;
	background: #f1f1f1;
}

a.event_location{
	font-size: 12px;
	color: #999;
	text-decoration: none
}
a.event_location:hover{
	text-decoration: underline;
}

.event_price{
	font-size: 10px;
	color: #999;
}

.date_name_location{
	position: relative;
}
.date_name_location:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #F1F1F2;
    bottom: -120px;
    left: 0px;
}


agm-map {
  height: 300px;
}

